
MONGO = mongodb+srv://dareachhoeurn:Re8oyJ8hCocC1gAO@cluster0.gxtm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET = whsec_8Bpqkl7UHu7mpdwzjMkjeH7c4dHFgc6Y

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbGlvbmVzcy01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZxerKrYNF0S5IZkdarGHh5RWhFHwBBYgECwvdxNUC9

CLIENT_URL = http://localhost:5173